\documentclass[titlepage, 11pt]{report}

\usepackage{array} % provides extra options for tables
\usepackage{booktabs} % for enhancing the presentation of tables
\usepackage{fontspec} % for loading arbitrary fonts
\usepackage{geometry} % for changing margins
\usepackage{graphicx} % for loading the cover image
\usepackage[hidelinks]{hyperref} % for making hyperlinks
\usepackage{minted} % for colour-coding code/data snippets
\usepackage{parskip} % for adding spacing between paragraphs
\usepackage{pstricks} % for loading the cover image
\usepackage{titlesec} % for defining the style of headings
\usepackage{tocloft} % for adjusting the spacing of the table of contents
\usepackage{xcolor} % for creating custom colours

\usepackage[T1]{fontenc}
\usepackage{DejaVuSans}
\renewcommand*\familydefault{\sfdefault} % use the sans-serif variant by default
\setmonofont{JetBrains Mono}


\definecolor{spdxblue}{RGB}{0,65,107}
\definecolor{spdxlightblue}{RGB}{67,152,204}


\geometry{
  paper=a4paper,
  top=2cm,
  bottom=4cm,
  left=2cm,
  right=2cm,
}


\parindent=0pt


\titleformat{\chapter}[display]{
  \fontspec{Trueno}\color{spdxlightblue}\huge\bfseries}{Clause \thechapter}{20pt}{}
\titlespacing*{\chapter} {0pt}{50pt}{40pt}

\titleformat{\section}{
  \fontspec{Trueno}\color{spdxblue}\Large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\titleformat{\subsection}{
  \fontspec{Trueno}\color{spdxblue}\large\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\subsection} {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\renewcommand*{\cftsecnumwidth}{30pt}
\renewcommand*{\cftsubsecnumwidth}{40pt}
% ensures that there is enough space in the table of contents for
% section numbers with lots of digits


\renewcommand*{\cfttoctitlefont}{\fontspec{Trueno}\huge\bfseries\color{spdxlightblue}}
\renewcommand*{\cftchapfont}{\fontspec{Trueno}\large\bfseries\color{spdxblue}}


\begin{document}

\begin{titlepage}
  \centering
  \vspace*{3cm}

  \def\svgwidth{100pt}
  \scalebox{3}{\input{logo.tex}}

  \par\vspace{3cm}

  {\scshape\Large Software Package Data Exchange\textregistered (SPDX\textregistered)\par}

  \vspace{20pt}

  {\scshape\large Specification Version 2.3.0\par}

  \par
\end{titlepage}

\tableofcontents


\chapter*{The Software Package Data Exchange (SPDX) Specification Version 2.3}
\addcontentsline{toc}{chapter}{Copyright}

Copyright \textcopyright 2010-2022 Linux Foundation and its Contributors. This
work is licensed under the Creative Commons Attribution License 3.0 Unported
(CC-BY-3.0) reproduced in its entirety in Annex J herein. All other rights are
expressly reserved.

This PDF edition typeset in 11pt DejaVu Sans by Sebastian Crane.

With thanks to Adam Cohn, Alan Tse, Alexios Zavras, Andrew Back, Ann Thornton,
Basil Peace, Bill Schineller, Bradlee Edmondson, Bruno Cornec, Ciaran Farrell,
Daniel German, David Edelsohn, David Kemp, David A. Wheeler, Debra McGlade,
Dennis Clark, Dick Brooks, Ed Warnicke, Eran Strod, Eric Thomas, Esteban
Rockett, Gary O'Neall, Guillaume Rousseau, Hassib Khanafer, Henk Birkholz,
Hiroyuki Fukuchi, Jack Manbeck, Jaime Garcia, Jeff Luszcz, Jilayne Lovejoy, John
Ellis, Jonas Oberg, Kamsang Salima, Karen Copenhaver, Kate Stewart, Kevin
Mitchell, Kim Weins, Kirsten Newcomer, Kris Reeves, Liang Cao, Lon Hohberger,
Marc-Etienne Vargenau, Mark Gisi, Marshall Clow, Martin Michlmayr, Martin von
Willebrand, Mark Atwood, Matija Šuklje, Matt Germonprez, Maximilian Huber,
Michael J. Herzog, Michel Ruffin, Nisha Kumar, Norio Kobota, Nuno Brito, Oliver
Fendt, Paul Madick, Peter Williams, Phil Robb, Philip Koltun, Philip Odence,
Phillippe Ombredanne, Pierre Lapointe, Rana Rahal, Robert Martin, Robin Gandhi,
Rose Judge, Sam Ellis, Sameer Ahmed, Scott K Peterson, Scott Lamons, Scott
Sterling, Sean Barnum, Sebastian Crane, Shane Coughlan, Steve Cropper, Steve
Winslow, Stuart Hughes, Thomas F. Incorvia, Thomas Steenbergen, Tom Callaway,
Tom Vidal, Toru Taima, Venkata Krishna, W. Trevor King, William Bartholomew, Yev
Bronshteyn, Yoshiko Ouchi, Yoshiyuki Ito, Yuji Nomura and Zachary McFarland for
their contributions and assistance.


\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

Companies and organizations (collectively ``Organizations'') are widely using
and reusing open source and other software packages. Accurate identification of
software is key for many supply chain processes. Vulnerability remediation
starts with knowing the details of which version of software is in use on a
system. Compliance with the associated licenses requires a set of analysis
activities and due diligence that each Organization performs independently,
which may include a manual and/or automated scan of software and identification
of associated licenses followed by manual verification. Software development
teams across the globe use the same open source packages, but little
infrastructure exists to facilitate collaboration on the analysis or share the
results of these analysis activities. As a result, many groups are performing
the same work leading to duplicated efforts and redundant information. With this
document, the SPDX workgroup has created a data exchange format so that
information about software packages and related content may be collected and
shared in a common format with the goal of saving time and improving data
accuracy.


\chapter{Scope}

This Software Package Data Exchange (SPDX) specification defines a standard data
format for communicating the component and metadata information associated with
software packages. An SPDX document can be associated with a set of software
packages, files or snippets and contains information about the software in the
SPDX format described in this specification.


\chapter{Normative references}

The following documents are referred to in the text in such a way that some or
all of their content constitutes requirements of this document. For dated
references, only the edition cited applies. For undated references, the latest
edition of the referenced document (including any amendments) applies.

\newcommand{\clausetworeference}[2]{
\item
  \parbox{\linewidth}{#1, \url{#2}}
}

\begin{itemize}
  \clausetworeference{\textbf{Apache Maven}, Apache Software Foundation}{https://maven.apache.org/}
  \clausetworeference{\textbf{Bower API}}{https://bower.io/docs/api/\#install}
  \clausetworeference{\textbf{Common Platform Enumeration (CPE) – Specification}, The MITRE Corporation}{https://cpe.mitre.org/files/cpe-specification_2.2.pdf}
  \clausetworeference{\textbf{Common Platform Enumeration: Naming Specification Version 2.3} (NISTIR 7695), NIST}{https://csrc.nist.gov/publications/detail/nistir/7695/final}
  \clausetworeference{\textbf{npm-package.json}, npm Inc.}{https://docs.npmjs.com/files/package.json}
  \clausetworeference{\textbf{NuGet documentation}, Microsoft}{https://docs.microsoft.com/en-us/nuget/}
  \clausetworeference{\textbf{The Open Group Base Specifications Issue 7} (POSIX.1-2017), 2018 edition, IEEE/Open Group}{https://pubs.opengroup.org/onlinepubs/9699919799/}
  \clausetworeference{\textbf{purl (package URL)}}{https://github.com/package-url/purl-spec}
  \clausetworeference{\textbf{Resource Description Framework (RDF)}, 2014-02-25, W3C}{http://www.w3.org/standards/techs/rdf}
  \clausetworeference{\textbf{The MD5 Message-Digest Algorithm} (RFC-1321), The Internet Society Network Working Group}{https://tools.ietf.org/html/rfc1321}
  \clausetworeference{\textbf{US Secure Hash Algorithm 1 (SHA1)} (RFC-3174), The Internet Society Network Working Group}{https://tools.ietf.org/html/rfc3174}
  \clausetworeference{\textbf{Uniform Resource Identifier (URI): Generic Syntax} (RFC-3986), The Internet Society Network Working Group}{https://tools.ietf.org/html/rfc3986}
  \clausetworeference{\textbf{Augmented BNF for Syntax Specifications: ABNF} (RFC-5234), The Internet Society Network Working Group}{https://tools.ietf.org/html/rfc5234}
  \clausetworeference{\textbf{US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)} (RFC-6234), The Internet Society Network Working Group}{https://tools.ietf.org/html/rfc6234}
  \clausetworeference{\textbf{SoftWare Heritage persistent IDentifiers (SWHIDs)}}{https://docs.softwareheritage.org/devel/swh-model/persistent-identifiers.html}
  \clausetworeference{\textbf{SPDX and RDF Ontology}}{http://spdx.org/rdf/ontology/spdx-2-2}
  \clausetworeference{\textbf{SPDX License list}, Linux Foundation}{https://spdx.org/licenses/}
  \clausetworeference{\textbf{SPDX License Exceptions list}, Linux Foundation}{https://spdx.org/licenses/exceptions-index.html}
\end{itemize}


\end{document}
