\documentclass[titlepage, 11pt]{report}

\usepackage{array} % provides extra options for tables
\usepackage{booktabs} % for enhancing the presentation of tables
\usepackage{fontspec} % for loading arbitrary fonts
\usepackage{geometry} % for changing margins
\usepackage{graphicx} % for loading the cover image
\usepackage[hidelinks]{hyperref} % for making hyperlinks
\usepackage{minted} % for colour-coding code/data snippets
\usepackage{parskip} % for adding spacing between paragraphs
\usepackage{pstricks} % for loading the cover image
\usepackage{titlesec} % for defining the style of headings
\usepackage{tocloft} % for adjusting the spacing of the table of contents
\usepackage{xcolor} % for creating custom colours

\usepackage[T1]{fontenc}
\usepackage{DejaVuSans}
\renewcommand*\familydefault{\sfdefault} % use the sans-serif variant by default


\definecolor{spdxblue}{RGB}{0,65,107}
\definecolor{spdxlightblue}{RGB}{67,152,204}


\geometry{
  paper=a4paper,
  top=2cm,
  bottom=4cm,
  left=2cm,
  right=2cm,
}


\parindent=0pt


\titleformat{\chapter}[display]{
  \fontspec{Trueno}\color{spdxlightblue}\huge\bfseries}{Clause \thechapter}{20pt}{}
\titlespacing*{\chapter} {0pt}{50pt}{40pt}

\titleformat{\section}{
  \fontspec{Trueno}\color{spdxblue}\Large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\titleformat{\subsection}{
  \fontspec{Trueno}\color{spdxblue}\large\bfseries}{\thesubsection}{1em}{}
\titlespacing*{\subsection} {0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}


\renewcommand*{\cftsecnumwidth}{30pt}
\renewcommand*{\cftsubsecnumwidth}{40pt}
% ensures that there is enough space in the table of contents for
% section numbers with lots of digits


\renewcommand*{\cfttoctitlefont}{\fontspec{Trueno}\huge\bfseries\color{spdxlightblue}}
\renewcommand*{\cftchapfont}{\fontspec{Trueno}\large\bfseries\color{spdxblue}}


\begin{document}

\begin{titlepage}
  \centering
  \vspace*{3cm}
  
  \def\svgwidth{100pt}
  \scalebox{3}{\input{logo.tex}}

  \par\vspace{3cm}
  
  {\scshape\Large Software Package Data Exchange\textregistered (SPDX\textregistered)\par}

  \vspace{20pt}
  
  {\scshape\large Specification Version 2.3.0\par}

  \par
\end{titlepage}

\tableofcontents


\chapter*{The Software Package Data Exchange (SPDX) Specification Version 2.3}
\addcontentsline{toc}{chapter}{Copyright}

Copyright \textcopyright 2010-2022 Linux Foundation and its Contributors. This
work is licensed under the Creative Commons Attribution License 3.0 Unported
(CC-BY-3.0) reproduced in its entirety in Annex J herein. All other rights are
expressly reserved.

This PDF edition typeset in 11pt DejaVu Sans by Sebastian Crane.

With thanks to Adam Cohn, Alan Tse, Alexios Zavras, Andrew Back, Ann Thornton,
Basil Peace, Bill Schineller, Bradlee Edmondson, Bruno Cornec, Ciaran Farrell,
Daniel German, David Edelsohn, David Kemp, David A. Wheeler, Debra McGlade,
Dennis Clark, Dick Brooks, Ed Warnicke, Eran Strod, Eric Thomas, Esteban
Rockett, Gary O'Neall, Guillaume Rousseau, Hassib Khanafer, Henk Birkholz,
Hiroyuki Fukuchi, Jack Manbeck, Jaime Garcia, Jeff Luszcz, Jilayne Lovejoy, John
Ellis, Jonas Oberg, Kamsang Salima, Karen Copenhaver, Kate Stewart, Kevin
Mitchell, Kim Weins, Kirsten Newcomer, Kris Reeves, Liang Cao, Lon Hohberger,
Marc-Etienne Vargenau, Mark Gisi, Marshall Clow, Martin Michlmayr, Martin von
Willebrand, Mark Atwood, Matija Šuklje, Matt Germonprez, Maximilian Huber,
Michael J. Herzog, Michel Ruffin, Nisha Kumar, Norio Kobota, Nuno Brito, Oliver
Fendt, Paul Madick, Peter Williams, Phil Robb, Philip Koltun, Philip Odence,
Phillippe Ombredanne, Pierre Lapointe, Rana Rahal, Robert Martin, Robin Gandhi,
Rose Judge, Sam Ellis, Sameer Ahmed, Scott K Peterson, Scott Lamons, Scott
Sterling, Sean Barnum, Sebastian Crane, Shane Coughlan, Steve Cropper, Steve
Winslow, Stuart Hughes, Thomas F. Incorvia, Thomas Steenbergen, Tom Callaway,
Tom Vidal, Toru Taima, Venkata Krishna, W. Trevor King, William Bartholomew, Yev
Bronshteyn, Yoshiko Ouchi, Yoshiyuki Ito, Yuji Nomura and Zachary McFarland for
their contributions and assistance.


\end{document}
